body{
    padding: auto;
    background: floralwhite ;

}

.grid-container{
    max-width: 805px;
    min-height: 525px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    padding: 10px;


    background: floralwhite;

    margin: 125px 20% 125px 20%;







}

.grid-container > div {
    background-color: whitesmoke;
    border-radius: 8px;

    text-align: center;





}
.grid-card{
    height:525px;


    margin: 8px;



}

.grid-card1{
    height:525px;


    margin: 8px;


}


.grid-card:hover{
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.6) ;
}
.grid-card1:hover{
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.6) ;
}

.picture{

    width: 100%;
    height:300px;

}
img{
    width: 100%;
    height: 100%;
    border-radius:8px;
}
.heading{
    text-align: left;
    padding:0 1rem 1rem 1rem;
    font-size: 1rem;


}

h2{
    font-size: 1rem;
}



.supp-tittle{
    font-size: 0.875rem;
    padding: 0 1rem 1rem 1rem;
    text-align: left;
}

.action{
    padding:0 8px 8px 8px;
}

li {
    list-style-type: none;
    display: inline-block;
    background: lavender;
    border: 2px solid darkred;


    color: black;
    border-radius: 8px;

    margin-left: -10px;
    margin-right: 20px;

    padding: 5px 10px 5px -20px;





    -webkit-transition: width 0.2s ease-in-out;
    transition: width 0.4s ease-in-out;




}



li:hover{
    cursor: pointer;
    background: greenyellow;
    color: black;



}

a{
    text-decoration: none;
    color: black;
}


@media (min-width: 500px) {
    .grid-container, .grid-card,
    .grid-card , body{
        max-width:100%;
        max-height: 100%;
    }


}
    
